# spring_security_family

./: pom.xml
spring_security_jsp/: pom.xml
spring_security_jsp/src/main/java/org/zzq/: SpringSecurityApplication.java
spring_security_jsp/src/main/java/org/zzq/advice/: HandlerControllerException.java
spring_security_jsp/src/main/java/org/zzq/config/: WebSecurityConfig.java
spring_security_jsp/src/main/java/org/zzq/controller/: ProductController.java
spring_security_jsp/src/main/java/org/zzq/entities/: SysRole.java  SysUser.java
spring_security_jsp/src/main/java/org/zzq/mapper/: RoleMapper.java  UserMapper.java
spring_security_jsp/src/main/java/org/zzq/service/: UserService.java
spring_security_jsp/src/main/java/org/zzq/service/impl/: UserServiceImpl.java
spring_security_jsp/src/main/resources/: application.yml
spring_security_jsp/src/main/webapp/: 500.jsp  index.jsp  login.jsp
spring_security_jsp/src/main/webapp/pages/: order-show.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-show.jsp  product-update.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
src/main/resources/: application.yml
src/main/webapp/: 403.jsp  404.jsp  failer.jsp
src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  order-list.jsp  order-update.jsp  permission-add.jsp
